/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projekty\Wizard-Procedural-Dungeon-Crawler\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"C:\Projekty\Wizard-Procedural-Dungeon-Crawler\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"C:\Projekty\Wizard-Procedural-Dungeon-Crawler\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo.lib"
